<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLOG</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            body{
    background: url("1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: center;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 35px;
                margin-bottom: 1px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 16px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <a href="About.html"></a>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
            
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>BLOG</h1>
                <p>We are looking for a dedicated recruiter to join our HR team in identifying hiring needs and filling job openings. The responsibilities of a recruiter include identifying future hiring needs, designing job descriptions, sourcing candidates through databases and social media, conducting interviews, filing paperwork, and keeping abreast of employment law and legislation. You should also monitor new and existing employees and act as their advocate.

                    A successful recruiter has excellent interpersonal skills, is organized and detail-oriented, remains up-to-date with employment legislature, and keeps informed in company hiring and internship programs. A good recruiter can assess candidates' skills, experience, and relevant knowledge and compare them to job requirements.
                    
                    Recruiter Responsibilities:
                    Identifying future hiring needs and developing job descriptions and specifications.
                    Collaborating with department managers to compile a consistent list of requirements.
                    Attracting suitable candidates through databases, online employment forums, social media, etc.
                    Conducting interviews and sorting through applicants to fill open positions.
                    Assessing applicants' knowledge, skills, and experience to best suit open positions.
                    Completing paperwork for new hires.
                        
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
